body {
  display: block;
  font-size: 16px;
  margin: 0;
  font-family: sans-serif;
}

/*header section*/

header {
  display: flex;
  align-items: center;

  height: 4rem;
  padding: 0 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  height: 2rem;
  flex-grow: 1;
}

header nav {
  display: inline-block;
}

ul li {
  display: inline-block;
  padding-left: 1rem;
}

/*banner section*/

.banner {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #D9D9D9;
  /*padding: 2rem 1.5rem;*/
  margin: 0;
}

.banner .image-container {
  width: 60%;
  height: auto;
  padding: 2rem 0 2rem 1.5rem;
}

.banner .image-container img {
  max-width: 100%;
  height: auto;
}

.banner .text-container {
  padding-left: 2.5rem;
  width: 40%;
}

.button {
  text-align: center;
  padding: 0.5rem 0;
  background-color: #4E4D4D;
}

.button a{
  color: #fff;
  text-decoration: none;
}

/*information section*/

.information {
  display: flex;
  /*padding: 2rem 1.5rem;*/
  width: 100%;
  margin: 0;
}

.main-block {
  width: 60%;
  height: auto;
  padding: 2rem 0 2rem 1.5rem;
}

.main-block img {
  max-width: 100%;
  height: auto;
}

.secondary-blocks {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 0 1.5rem;
}

.secondary-block {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 1rem;
  border-left: 1px solid grey;
  border-bottom: double;
}

.secondary-block:first-child {
  padding: 2rem 1rem 1rem 1rem;
}

.secondary-block img {
  width: 35%;
  height: auto;
}

.secondary-block .text-container {
  width: 65%;
  padding-left: 1.5rem;
}
